# PisiURL v1 Beta
<br><br>
<blockquote>
<h3>NOT: &nbsp;&nbsp;Dconf yüklü Olmalıdır. </h3>  Öğrenmek için:  <code>sudo pisi info dconf</code><br><br> yüklü değil ise yüklemek için:
<code>sudo pisi it dconf</code>
<br>
</blockquote>
<hr>

# PisiURL Kurulum
<code>sudo chmod 777 -R install.sh</code><br>
<code>./install.sh</code>
<hr>
# TEST
<code>xdg-open pisi://aircrack-ng</code>
<hr>
# WEB TEST
http://samibabat.com/apps/Bakkal/package.php?package=Bluefish (Pisi Linux İçin Kur)
